<!doctype html>

<html class="no-js" lang="">


<head>
  <meta charset="utf-8">
  <title>Twilight Imperium 4 Wizard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/twilight.css">

  <link href="https://fonts.googleapis.com/css?family=Orbitron:400,700&display=swap" rel="stylesheet">



</head>

<body>
 
  <header>
    <h1>TI4 Setup Wizard</h1>
  </header>
  <main>
    <header>
      <p>Generate your groups of starting race options for a game of TI4. Keep in mind that there are 17 races available, and requests for more than 17 starting races will not be generated.<strong>Assign each player a number prior to pressing generate.</strong></p>
     
    </header>
    <section>

      <label for="numberOfPlayers">Number of Players?</label>
      <input type="number" min="3" max="6" id="numberOfPlayers" placeholder="3-6" required>
      <label for="raceOptions">Number of race options/player?</label>
      <input type="number" placeholder="1-4" min="1" max="5" id="numberOfRaceChoices" required>
      <button id="generateButton">GENERATE</button>

    </section>
    <section id="output">
      <div id="outputDiv"></div>
    </section>

  </main>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

 
</body>

</html>